#FTP CONFIGURATION SAMPLE

#######################################################
#                   SERVER SETTINGS                   #
#######################################################

MAXIMUM_ALLOWED_FTP_CONNECTION = 10
#SET THE MAXIMUM CONCURRENT ALLOWED CONNECTIONS ON THE SERVER

FTP_PORT = 21
#SET THE SERVER PORT DEFAULT 21

FTP_SERVER_IP = 192.168.1.237

#USERS
#START FROM ZERO TO XXX
USER_0 = ugo
PASSWORD_0 = pass
HOME_0 = /

USER_1 = root
PASSWORD_1 = pass
HOME_1 = /


