#FTP CONFIGURATION SAMPLE

#######################################################
#                   SERVER SETTINGS                   #
#######################################################

MAXIMUM_ALLOWED_FTP_CONNECTION = 30
#SET THE MAXIMUM CONCURRENT ALLOWED CONNECTIONS ON THE SERVER

FTP_PORT = 21
#SET THE SERVER PORT DEFAULT 21

#BIND THE SERVER TO SPECIFIC ADDRESS
#NOT YET IMPLEMENTED
#FTP_SERVER_IP = 192.168.1.237

#Allow only one server instance
SINGLE_INSTANCE = false

#Run in background, daemon mode ok
DAEMON_MODE = false

#USERS
#START FROM USER 0 TO XXX
USER_0 = ugo
PASSWORD_0 = pass
HOME_0 = /

USER_1 = root
PASSWORD_1 = pass
HOME_1 = /


