#FTP CONFIGURATION SAMPLE
MAXIMUM_ALLOWED_FTP_CONNECTION = 10
FTP_PORT = 21

#USERS
#START FROM ZERO TO XXX
USER_0 = ugo
PASSWORD_0 = pass
HOME_0 = /home/ugo

USER_1 = giset
PASSWORD_1 = pass
HOME_1 = /home/giset

